<?xml version="1.0"?>

<project name="java-demo" 
  xmlns:ivy="antlib:org.apache.ivy.ant">

 <path id="classpath">
    <fileset dir="lib/">
      <include name="*.jar" />
    </fileset>
    <pathelement location="target/classes"/>
    <pathelement location="target/test-classes"/>
  </path>

  <target name="clean-all">
    <delete dir="lib"/>
    <delete dir="target"/>
  </target>

  <target name="resolve">
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="ivy-2.4.0.jar"/>
    <ivy:retrieve/>
    <ivy:cachepath organisation="com.puppycrawl.tools" module="checkstyle" revision="8.14" inline="true" pathid="checkstyle.classpath" />
    <taskdef uri="antlib:com.puppycrawl.tools.checkstyle.ant" resource="com/puppycrawl/tools/checkstyle/ant/antlib.xml"
             classpathref="checkstyle.classpath"/>
  </target>

  <target name="clean" depends="resolve">
    <delete dir="target"/>
  </target>

  <target name="validate" depends="resolve">
    <mkdir dir="target"/>
    <checkstyle xmlns="antlib:com.puppycrawl.tools.checkstyle.ant" config="${basedir}/google_checks.xml">
      <fileset dir="src" includes="**/*.java"/>
      <formatter type="xml" toFile="target/checkstyle-result.xml" />
    </checkstyle>
  </target>

  <target name="compile" depends="validate">
    <mkdir dir="target/classes"/>
    <javac srcdir="src/main" destdir="target/classes" includeantruntime="false" debug="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="compile-test">
    <mkdir dir="target/test-classes"/>
    <javac srcdir="src/test" destdir="target/test-classes" includeantruntime="false" debug="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <mkdir dir="target/test-results"/>
    <junit printsummary="yes">
      <classpath refid="classpath"/>
      <batchtest todir="target/test-results">
        <formatter type="xml" />
        <fileset dir="target/test-classes">
          <include name="**/*Test.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
