apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.diffblue.javademo'
version = '1.0.0'

description = 'Java Demo Project'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.mongodb', name: 'mongodb-driver', version:'3.4.3'
  implementation group: 'org.mongodb', name: 'bson', version:'3.6.3'
  implementation group: 'commons-codec', name: 'commons-codec', version:'1.11'
  implementation group: 'com.diffblue', name: 'deeptestutils', version:'1.0.0'
  testImplementation group: 'junit', name: 'junit', version:'4.8.2'
  testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.6'
  testImplementation group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}

task printClasspath {	
  def cp = "";	
  if (project.hasProperty("sourceSets")) {
    def classpath = []
    project.sourceSets.test.runtimeClasspath.each {
      classpath << it.toString()
    }
    project.sourceSets.test.output.each {
      classpath.remove(it.toString())
    }
    cp = classpath.join(File.pathSeparator)
  }
  println "Classpath: " + cp;	
}

