<ivy-module version="2.0">
    <info organisation="com.diffblue" module="javademo"/>
    <dependencies>
      <dependency org="commons-codec" name="commons-codec" rev="1.11"/>
      <dependency org="junit" name="junit" rev="4.8.2"/>
      <dependency org="org.mongodb" name="bson" rev="3.6.3"/>
      <dependency org="org.mongodb" name="mongo-java-driver" rev="3.4.3"/>
    </dependencies>
</ivy-module>